package com.jp.java3;
/*
 * 子类对象实例化的全过程
 *     1.从结果看
 *         当子类继承父类以后,就获取了父类中声明的属性和方法
 *         创建子类的对象 在堆空间中就会所有父类的属性
 *     2.从过程看
 *         通过子类的构造器创建子类对象时 一定会直接或间接调用父类构造器，一直向上调用
 *         直至java.lang.Object
 * */
public class Instance {
   
}
